(* generated by dune *)

(** @canonical Lex_project.Ast *)
module Ast = Lex_project__Ast

(** @canonical Lex_project.Codegen *)
module Codegen = Lex_project__Codegen

(** @canonical Lex_project.Ir *)
module Ir = Lex_project__Ir

(** @canonical Lex_project.Ir_codegen *)
module Ir_codegen = Lex_project__Ir_codegen

(** @canonical Lex_project.Irgen *)
module Irgen = Lex_project__Irgen

(** @canonical Lex_project.Lexer *)
module Lexer = Lex_project__Lexer

(** @canonical Lex_project.Parser *)
module Parser = Lex_project__Parser

(** @canonical Lex_project.Pp_ir *)
module Pp_ir = Lex_project__Pp_ir

(** @canonical Lex_project.Semantic *)
module Semantic = Lex_project__Semantic
